spring.application.name=scm
server.port=8081


#mysql database configuration
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/scm

spring.datasource.username=root
spring.datasource.password=sanjeev@123

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# security configuration
# spring.security.user.name=sanjeev
# spring.security.user.password=sanjeev

