spring.application.name=scm
server.port=8081


#mysql database configuration
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/scm

spring.datasource.username=root
spring.datasource.password=sanjeev@123

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# security configuration
# spring.security.user.name=sanjeev
# spring.security.user.password=sanjeev

# oauth2 client configuration
 spring.security.oauth2.client.registration.google.client-name=google 
 spring.security.oauth2.client.registration.google.provider=google   
 spring.security.oauth2.client.registration.google.client-id=231267326120-6r5fikgs2lj13m0dicpmmodv9jd7qj0s.apps.googleusercontent.com
 spring.security.oauth2.client.registration.google.client-secret=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
 spring.security.oauth2.client.registration.google.scope=email,profile



 #github configure
 spring.security.oauth2.client.registration.github.client-name=github
 spring.security.oauth2.client.registration.github.client-id=Iv23liMLalTIvqtTgkAx
 spring.security.oauth2.client.registration.github.client-secret=a201badb09d5bd5b609a5b4c34dd070a3e31b1c3
spring.security.oauth2.client.registration.github.scope=email,profile

